
 ____  ____                       __       ________  _   __   _                   _                   
|_   ||   _|                     |  ]     |_   __  |(_) [  | / |_                (_)                  
  | |__| |   ,--.   _ .--.   .--.| |        | |_ \_|__   | |`| |-'.---.  _ .--.  __   _ .--.   .--./) 
  |  __  |  `'_\ : [ `/'`\]/ /'`\' |        |  _|  [  |  | | | | / /__\\[ `/'`\][  | [ `.-. | / /'`\; 
 _| |  | |_ // | |, | |    | \__/  |       _| |_    | |  | | | |,| \__., | |     | |  | | | | \ \._// 
|____||____|\'-;__/[___]    '.__.;__]     |_____|  [___][___]\__/ '.__.'[___]   [___][___||__].',__`  
                                                                                             ( ( __)) 


