
      _       __    _                                               _    
     / \     [  |  (_)                                             / |_  
    / _ \     | |  __   .--./) _ .--.   _ .--..--.  .---.  _ .--. `| |-' 
   / ___ \    | | [  | / /'`\;[ `.-. | [ `.-. .-. |/ /__\\[ `.-. | | |   
 _/ /   \ \_  | |  | | \ \._// | | | |  | | | | | || \__., | | | | | |,  
|____| |____|[___][___].',__` [___||__][___||__||__]'.__.'[___||__]\__/  
                      ( ( __))                                           


