

 ____   ____               _                   _           ______         __   __    _                   
|_  _| |_  _|             (_)                 / |_       .' ___  |       [  | [  |  (_)                  
  \ \   / /,--.   _ .--.  __   ,--.   _ .--. `| |-'     / .'   \_| ,--.   | |  | |  __   _ .--.   .--./) 
   \ \ / /`'_\ : [ `/'`\][  | `'_\ : [ `.-. | | |       | |       `'_\ :  | |  | | [  | [ `.-. | / /'`\; 
    \ ' / // | |, | |     | | // | |, | | | | | |,      \ `.___.'\// | |, | |  | |  | |  | | | | \ \._// 
     \_/  \'-;__/[___]   [___]\'-;__/[___||__]\__/       `.____ .'\'-;__/[___][___][___][___||__].',__`  
                                                                                                ( ( __)) 
                                                                                                                                               
