 ________  _______   ________   _________  ________  ________                                                                                      
|\   ____\|\  ___ \ |\   ___  \|\___   ___\\   __  \|\   __  \                                                                                     
\ \  \___|\ \   __/|\ \  \\ \  \|___ \  \_\ \  \|\  \ \  \|\  \                                                                                    
 \ \  \    \ \  \_|/_\ \  \\ \  \   \ \  \ \ \   _  _\ \  \\\  \                                                                                   
  \ \  \____\ \  \_|\ \ \  \\ \  \   \ \  \ \ \  \\  \\ \  \\\  \                                                                                  
   \ \_______\ \_______\ \__\\ \__\   \ \__\ \ \__\\ _\\ \_______\                                                                                 
    \|_______|\|_______|\|__| \|__|    \|__|  \|__|\|__|\|_______|                                                                                 
                                                                                                                                                                                                                                                                                       
 _____ ______   ________  ___       ________  _________  _________  ___  _______                                                                   
|\   _ \  _   \|\   __  \|\  \     |\   __  \|\___   ___\\___   ___\\  \|\  ___ \                                                                  
\ \  \\\__\ \  \ \  \|\  \ \  \    \ \  \|\  \|___ \  \_\|___ \  \_\ \  \ \   __/|                                                                 
 \ \  \\|__| \  \ \   __  \ \  \    \ \   __  \   \ \  \     \ \  \ \ \  \ \  \_|/__                                                               
  \ \  \    \ \  \ \  \ \  \ \  \____\ \  \ \  \   \ \  \     \ \  \ \ \  \ \  \_|\ \                                                              
   \ \__\    \ \__\ \__\ \__\ \_______\ \__\ \__\   \ \__\     \ \__\ \ \__\ \_______\                                                             
    \|__|     \|__|\|__|\|__|\|_______|\|__|\|__|    \|__|      \|__|  \|__|\|_______|                                                             
                                                                                                                                                                                                                                                                         
 ________  _______   ________   _______  _________  ___  ________  ___  ___  _______                                                               
|\   ____\|\  ___ \ |\   ___  \|\  ___ \|\___   ___\\  \|\   ____\|\  \|\  \|\  ___ \                                                              
\ \  \___|\ \   __/|\ \  \\ \  \ \   __/\|___ \  \_\ \  \ \  \___|\ \  \\\  \ \   __/|                                                             
 \ \  \  __\ \  \_|/_\ \  \\ \  \ \  \_|/__  \ \  \ \ \  \ \  \    \ \   __  \ \  \_|/__                                                           
  \ \  \|\  \ \  \_|\ \ \  \\ \  \ \  \_|\ \  \ \  \ \ \  \ \  \____\ \  \ \  \ \  \_|\ \                                                          
   \ \_______\ \_______\ \__\\ \__\ \_______\  \ \__\ \ \__\ \_______\ \__\ \__\ \_______\                                                         
    \|_______|\|_______|\|__| \|__|\|_______|   \|__|  \|__|\|_______|\|__|\|__|\|_______|                                                         
                                                                                                                                            
 ________  ________  ________  ________  ___  ________  ___      ___ ________  ________  ________  ________  ___       ________  ________  ___     
|\   ____\|\   __  \|\   __  \|\   ___ \|\  \|\   __  \|\  \    /  /|\   __  \|\   ____\|\   ____\|\   __  \|\  \     |\   __  \|\   __  \|\  \    
\ \  \___|\ \  \|\  \ \  \|\  \ \  \_|\ \ \  \ \  \|\  \ \  \  /  / | \  \|\  \ \  \___|\ \  \___|\ \  \|\  \ \  \    \ \  \|\  \ \  \|\  \ \  \   
 \ \  \    \ \   __  \ \   _  _\ \  \ \\ \ \  \ \  \\\  \ \  \/  / / \ \   __  \ \_____  \ \  \    \ \  \\\  \ \  \    \ \   __  \ \   _  _\ \  \  
  \ \  \____\ \  \ \  \ \  \\  \\ \  \_\\ \ \  \ \  \\\  \ \    / /   \ \  \ \  \|____|\  \ \  \____\ \  \\\  \ \  \____\ \  \ \  \ \  \\  \\ \  \ 
   \ \_______\ \__\ \__\ \__\\ _\\ \_______\ \__\ \_______\ \__/ /     \ \__\ \__\____\_\  \ \_______\ \_______\ \_______\ \__\ \__\ \__\\ _\\ \__\
    \|_______|\|__|\|__|\|__|\|__|\|_______|\|__|\|_______|\|__|/       \|__|\|__|\_________\|_______|\|_______|\|_______|\|__|\|__|\|__|\|__|\|__|
                                                                                 \|_________|                                                      
                                                                                                                                                   
                                                                                                                                                   
