

 ____    ____          __   _    _                                                  __         
|_   \  /   _|        [  | / |_ (_)                                                [  |        
  |   \/   |  __   _   | |`| |-'__     ______     .--.   ,--.   _ .--..--.  _ .--.  | | .---.  
  | |\  /| | [  | | |  | | | | [  |   |______|   ( (`\] `'_\ : [ `.-. .-. |[ '/'`\ \| |/ /__\\ 
 _| |_\/_| |_ | \_/ |, | | | |, | |               `'.'. // | |, | | | | | | | \__/ || || \__., 
|_____||_____|'.__.'_/[___]\__/[___]             [\__) )\'-;__/[___||__||__]| ;.__/[___]'.__.' 
                                                                           [__|                

