
 _______                                                                                     _                   
|_   __ \                                                                                   (_)                  
  | |__) |_ .--.  .---.     ______     _ .--.   _ .--.   .--.   .---.  .---.  .--.   .--.   __   _ .--.   .--./) 
  |  ___/[ `/'`\]/ /__\\   |______|   [ '/'`\ \[ `/'`\]/ .'`\ \/ /'`\]/ /__\\( (`\] ( (`\] [  | [ `.-. | / /'`\; 
 _| |_    | |    | \__.,               | \__/ | | |    | \__. || \__. | \__., `'.'.  `'.'.  | |  | | | | \ \._// 
|_____|  [___]    '.__.'               | ;.__/ [___]    '.__.' '.___.' '.__.'[\__) )[\__) )[___][___||__].',__`  
                                      [__|                                                              ( ( __)) 


