








						   .d8888b.       888b     d888       .d8888b.        .d8888b.       888     888 
						  d88P  Y88b      8888b   d8888      d88P  Y88b      d88P  Y88b      888     888 
`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"  888    888      88888b.d88888      888    888      888    888      888     888 `-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"
   `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/    888             888Y88888P888      888             888             Y88b   d88P    `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/ 
     y==/        y==/        y==/        y==/     888             888 Y888P 888      888  88888      888              Y88b d88P       y==/        y==/        y==/        y==/  
   ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.   888    888      888  Y8P  888      888    888      888    888        Y88o88P      ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`. 
,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_  Y88b  d88P      888   "   888      Y88b  d88P      Y88b  d88P         Y888P	,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,
						   "Y8888P"       888       888       "Y8888P88       "Y8888P"           Y8P     
                                                  





	                                                                          >-.//``  -:::.    .-:::.
								    `.	    `-//:/-.+/`  /yhhhhhy/.+yhhhhhy\
								      \. `/+/..o``o+ y/ shhhhhhhhhyhhhhhhhhh\
								       .os.    s: o /s `hhhhyyhhhhyhhhhhyhhhs
								      /+`.::`  :y s:`s- shhho+hhhh-yhhhh-hhh/
								    `o-    `\\:.s-:y +s .oo+hhhhhh-hhhhh-hh/
								    o.        \:+++s::s.`.os+yhhh/hyhhy/yy.
								   :-             -.--:::--.+yhhhhhhhhhy/`                                                       
								   :                         `/yhhhhhs:
								   .                            :syo-

								   Centro Malattie Genetiche Cardiovascolari

                 




-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-;"`-:-.   ,-
  `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/     `=`,'=/
    y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/        y==/  
  ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`.    ,=,-<=`
-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-=_,-'-'   `-









